<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-d8-Qbp">
                                <rect key="frame" x="230" y="51" width="141" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2iF-uU-OD1"/>
                                    <constraint firstAttribute="width" constant="141" id="Tnr-gU-nLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-Wu-MsM">
                                <rect key="frame" x="240" y="148" width="120" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cex-tR-OV4"/>
                                    <constraint firstAttribute="height" constant="94" id="kJs-BG-Np9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="2 x 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WKF-nK-VTG" kind="show" id="276-Jh-hJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-eW-uYN">
                                <rect key="frame" x="240" y="260" width="120" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gkz-Ms-9a7"/>
                                    <constraint firstAttribute="height" constant="94" id="pvh-k3-5m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="3 x 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LjH-V8-IH4" kind="show" id="DTV-wX-be9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-dO-5R0">
                                <rect key="frame" x="240" y="372" width="120" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="F1t-Ge-qUd"/>
                                    <constraint firstAttribute="width" constant="120" id="w2n-Xd-vSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="4 x 4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gnk-mb-6J5" kind="show" id="hhb-3E-Wu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-ge-mGk">
                                <rect key="frame" x="540" y="540" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FmL-Np-er2"/>
                                    <constraint firstAttribute="width" constant="40" id="WVb-Tb-sFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="21"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cQ0-S2-jcF" kind="show" id="atX-GZ-5LS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZT-d8-Qbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Act-dt-p01"/>
                            <constraint firstItem="tyl-Wu-MsM" firstAttribute="top" secondItem="sZT-d8-Qbp" secondAttribute="bottom" constant="38" id="GRo-Bw-Jtr"/>
                            <constraint firstItem="Z7G-eW-uYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wk3-FW-thW"/>
                            <constraint firstItem="sZT-d8-Qbp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="d4Z-sG-yo3"/>
                            <constraint firstItem="qJe-ge-mGk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lsE-fv-ilj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJe-ge-mGk" secondAttribute="bottom" constant="20" id="oKa-BR-qjS"/>
                            <constraint firstItem="y9X-dO-5R0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQI-QK-CNw"/>
                            <constraint firstItem="y9X-dO-5R0" firstAttribute="top" secondItem="Z7G-eW-uYN" secondAttribute="bottom" constant="18" id="x3a-ps-CoR"/>
                            <constraint firstItem="Z7G-eW-uYN" firstAttribute="top" secondItem="tyl-Wu-MsM" secondAttribute="bottom" constant="18" id="zRx-wk-6kY"/>
                            <constraint firstItem="tyl-Wu-MsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyB-1n-ZFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourByFourButton" destination="y9X-dO-5R0" id="rn6-Fj-i4z"/>
                        <outlet property="infoButton" destination="qJe-ge-mGk" id="QAp-tP-tfP"/>
                        <outlet property="threeByThreeButton" destination="Z7G-eW-uYN" id="xx4-v1-bPb"/>
                        <outlet property="twoByTwoButton" destination="tyl-Wu-MsM" id="k4t-Dp-TDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="349"/>
        </scene>
        <!--Two By Two View Controller-->
        <scene sceneID="K4s-dV-Jj3">
            <objects>
                <viewController id="WKF-nK-VTG" customClass="TwoByTwoViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDg-LO-qtV"/>
                        <viewControllerLayoutGuide type="bottom" id="7jp-oZ-bfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4A-4H-Yrz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAo-3U-q3t">
                                <rect key="frame" x="170" y="170" width="260" height="260"/>
                                <subviews>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-zC-Rfd">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-CF-zmN">
                                        <rect key="frame" x="134" y="0.0" width="126" height="126"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-Sv-q13">
                                        <rect key="frame" x="0.0" y="134" width="126" height="126"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-XU-Xxy">
                                        <rect key="frame" x="134" y="134" width="126" height="126"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0b7-Ua-c4L"/>
                                    <constraint firstAttribute="height" constant="260" id="3Hn-WY-AVf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-Jz-wkE">
                                <rect key="frame" x="20" y="547" width="60" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fLw-Uo-4zu"/>
                                    <constraint firstAttribute="width" constant="60" id="iMZ-2S-zqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="WKF-nK-VTG" eventType="touchUpInside" id="uIg-wg-MPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-iX-LEa">
                                <rect key="frame" x="520" y="547" width="60" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Hht-Up-gIW"/>
                                    <constraint firstAttribute="width" constant="60" id="X84-6Y-B1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="WKF-nK-VTG" eventType="touchUpInside" id="e16-f7-4Mv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-b0-Yaj">
                                <rect key="frame" x="20" y="28" width="149" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="D36-dS-yfy"/>
                                    <constraint firstAttribute="width" constant="149" id="EH7-gG-a7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-rx-2VF">
                                <rect key="frame" x="431" y="28" width="149" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Z9-nO-H4n"/>
                                    <constraint firstAttribute="width" constant="149" id="oRI-eE-93X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jp-oZ-bfn" firstAttribute="top" secondItem="ht5-Jz-wkE" secondAttribute="bottom" constant="20" id="13f-zN-Sbt"/>
                            <constraint firstItem="x1E-b0-Yaj" firstAttribute="top" secondItem="EDg-LO-qtV" secondAttribute="bottom" constant="8" id="2eO-A7-fpc"/>
                            <constraint firstItem="ht5-Jz-wkE" firstAttribute="leading" secondItem="Q4A-4H-Yrz" secondAttribute="leadingMargin" id="AK7-WV-4YR"/>
                            <constraint firstItem="3Ce-rx-2VF" firstAttribute="top" secondItem="EDg-LO-qtV" secondAttribute="bottom" constant="8" id="CVv-6q-SaZ"/>
                            <constraint firstItem="3Ce-rx-2VF" firstAttribute="trailing" secondItem="Q4A-4H-Yrz" secondAttribute="trailingMargin" id="Gfi-DN-gmQ"/>
                            <constraint firstItem="wAo-3U-q3t" firstAttribute="centerY" secondItem="Q4A-4H-Yrz" secondAttribute="centerY" id="Itr-8f-tbK"/>
                            <constraint firstItem="7jp-oZ-bfn" firstAttribute="top" secondItem="e78-iX-LEa" secondAttribute="bottom" constant="20" id="Rz6-xU-9Tm"/>
                            <constraint firstItem="e78-iX-LEa" firstAttribute="trailing" secondItem="Q4A-4H-Yrz" secondAttribute="trailingMargin" id="jcu-tW-9Ve"/>
                            <constraint firstItem="wAo-3U-q3t" firstAttribute="centerX" secondItem="Q4A-4H-Yrz" secondAttribute="centerX" id="kqQ-r1-wqd"/>
                            <constraint firstItem="x1E-b0-Yaj" firstAttribute="leading" secondItem="Q4A-4H-Yrz" secondAttribute="leadingMargin" id="maK-Di-9R4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="e78-iX-LEa" id="wWB-B0-blI"/>
                        <outlet property="highScoreLabel" destination="3Ce-rx-2VF" id="enc-0m-BWL"/>
                        <outlet property="resetButton" destination="ht5-Jz-wkE" id="o9C-4Z-mtJ"/>
                        <outlet property="scoreLabel" destination="x1E-b0-Yaj" id="QsD-gL-XNw"/>
                        <outletCollection property="squareViews" destination="FOV-zC-Rfd" collectionClass="NSMutableArray" id="40p-kc-9o4"/>
                        <outletCollection property="squareViews" destination="zVv-CF-zmN" collectionClass="NSMutableArray" id="5hq-39-VLk"/>
                        <outletCollection property="squareViews" destination="G7o-Sv-q13" collectionClass="NSMutableArray" id="D7j-p9-MEG"/>
                        <outletCollection property="squareViews" destination="Tdj-XU-Xxy" collectionClass="NSMutableArray" id="ijP-HI-DEv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="2x2ToHomeScreen" id="2GT-Zd-aqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDn-ej-6sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-386"/>
        </scene>
        <!--Three By Three View Controller-->
        <scene sceneID="gcY-du-V2v">
            <objects>
                <viewController id="LjH-V8-IH4" customClass="ThreeByThreeViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNF-o5-kHh"/>
                        <viewControllerLayoutGuide type="bottom" id="Sci-Y7-xna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f47-yM-edP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGv-DE-sZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="349"/>
        </scene>
        <!--Four By Four View Controller-->
        <scene sceneID="jdh-vL-iXK">
            <objects>
                <viewController id="gnk-mb-6J5" customClass="FourByFourViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFC-G8-Fdn"/>
                        <viewControllerLayoutGuide type="bottom" id="in6-qg-ePh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj5-Kf-flM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXd-y0-k7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1073"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="IQ9-Sn-Foa">
            <objects>
                <viewController id="cQ0-S2-jcF" customClass="InstructionViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNf-ej-woX"/>
                        <viewControllerLayoutGuide type="bottom" id="KRh-0H-eCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7l-VC-XZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A23-eH-JwP">
                                <rect key="frame" x="183" y="51" width="235" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="9ar-pM-xLS"/>
                                    <constraint firstAttribute="height" constant="63" id="bjq-Q3-QqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-Ez-ufq">
                                <rect key="frame" x="183" y="123" width="235" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="ZnH-nn-pUO"/>
                                    <constraint firstAttribute="height" constant="354" id="jBo-zi-jab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-66-eCU">
                                <rect key="frame" x="20" y="28" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Mk-uh-6hC"/>
                                    <constraint firstAttribute="width" constant="50" id="Pu7-24-Gav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ep5-3n-QEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBD-Ez-ufq" firstAttribute="centerX" secondItem="U7l-VC-XZX" secondAttribute="centerX" id="EKJ-jA-J3r"/>
                            <constraint firstItem="hBD-Ez-ufq" firstAttribute="top" secondItem="A23-eH-JwP" secondAttribute="bottom" constant="9" id="MrY-ea-bLl"/>
                            <constraint firstItem="A23-eH-JwP" firstAttribute="centerX" secondItem="U7l-VC-XZX" secondAttribute="centerX" id="MtJ-7z-LJL"/>
                            <constraint firstItem="BhH-66-eCU" firstAttribute="leading" secondItem="U7l-VC-XZX" secondAttribute="leadingMargin" id="Vxe-Qd-Qhd"/>
                            <constraint firstItem="A23-eH-JwP" firstAttribute="top" secondItem="hNf-ej-woX" secondAttribute="bottom" constant="31" id="oif-R4-5ay"/>
                            <constraint firstItem="BhH-66-eCU" firstAttribute="top" secondItem="hNf-ej-woX" secondAttribute="bottom" constant="8" id="rhC-Hd-F71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BhH-66-eCU" id="kfm-Li-YId"/>
                        <outlet property="instructionLabel" destination="hBD-Ez-ufq" id="VCF-1a-IfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHj-dm-yNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1073"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2GT-Zd-aqn"/>
    </inferredMetricsTieBreakers>
</document>
